\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{3}{section.1}}
\citation{RN1}
\citation{RN3}
\citation{RN6}
\citation{RN4}
\citation{RN5}
\citation{RN24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\citation{RN8}
\citation{RN10}
\citation{RN9}
\citation{RN24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature and Publication Analysis}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Retinal Degeneration}{5}{subsubsection.3.1.1}}
\newlabel{fig 1: Retinal Anatomical Modification}{{3.1.1}{5}{Retinal Degeneration}{subsubsection.3.1.1}{}}
\newlabel{fig1:}{{3.1.1}{5}{Retinal Degeneration}{subsubsection.3.1.1}{}}
\citation{RN10}
\citation{RN10}
\citation{RN13}
\citation{RN6}
\citation{RN6}
\citation{RN6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy values for Zheng et al. 2-class model}}{6}{table.1}}
\newlabel{fig:2}{{1}{6}{Accuracy values for Zheng et al. 2-class model}{table.1}{}}
\citation{RN15}
\citation{RN16}
\citation{RN16}
\newlabel{fig 3: Predictions of Age and Systolic Blood Pressure}{{3.1.1}{7}{Retinal Degeneration}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions of Age and Systolic Blood Pressure from Poplin et al. study)}}{7}{figure.1}}
\newlabel{fig3:}{{1}{7}{Predictions of Age and Systolic Blood Pressure from Poplin et al. study)}{figure.1}{}}
\citation{RN14}
\citation{RN16}
\citation{RN6}
\citation{RN13}
\citation{RN16}
\citation{RN14}
\citation{RN19}
\citation{RN17}
\citation{RN18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Classification accuracy results according to increasing size of training data sets for Cho et al.}}{8}{table.2}}
\newlabel{fig:4}{{2}{8}{Classification accuracy results according to increasing size of training data sets for Cho et al}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deep Learning - Biological Applications}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of the Rectified Linear Units (ReLU) function used in the CNN's activation process}}{9}{figure.2}}
\newlabel{fig:5}{{2}{9}{Plot of the Rectified Linear Units (ReLU) function used in the CNN's activation process}{figure.2}{}}
\citation{RN21}
\citation{RN20}
\citation{RN15}
\citation{RN22}
\newlabel{fig 6: General Schematic of CNN used in image classification}{{3.1.2}{10}{Deep Learning - Biological Applications}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  General Schematic of CNN used in image classification}}{10}{figure.3}}
\newlabel{fig 6:}{{3}{10}{General Schematic of CNN used in image classification}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Histological Analysis Limitations}{10}{subsubsection.3.1.3}}
\citation{RN6}
\citation{RN13}
\citation{RN15}
\citation{RN16}
\citation{RN14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aims}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis}{11}{subsection.3.4}}
\citation{RN23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology, Research Plans and Preparations}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Preparations}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Image Dataset and Pre-Processing}{13}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Binary Classification Criteria (RetinaNET v0.1)}}{14}{table.3}}
\newlabel{fig:4}{{3}{14}{Binary Classification Criteria (RetinaNET v0.1)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Multi Classification Criteria (RetinaNET v1.0)}}{14}{table.4}}
\newlabel{fig:4}{{4}{14}{Multi Classification Criteria (RetinaNET v1.0)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Dataset sizes for both classifiers (\# of images)}}{14}{table.5}}
\newlabel{fig:4}{{5}{14}{Dataset sizes for both classifiers (\# of images)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Configurations and Setup}{14}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Distribution of data-points for both classifiers (\# of images)}}{15}{table.6}}
\newlabel{fig:4}{{6}{15}{Distribution of data-points for both classifiers (\# of images)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model Performance Evaluation and Statistical Analysis}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solution}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binary Classifier Architecture (RetinaNET v0.1)}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multi Classifier Architecture (RetinaNET v1.0)}{16}{subsubsection.4.2.2}}
\citation{RN13}
\newlabel{figX: Architecture Search Plan}{{4.2.2}{17}{Multi Classifier Architecture (RetinaNET v1.0)}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture Search Plan}}{17}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Development Plan}{18}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Risk Assessment}{18}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Classifier}{19}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Average Training Accuracy, Validation Accuracy and Loss values for RetinaNET v0.1}}{19}{table.7}}
\newlabel{fig:4}{{7}{19}{Average Training Accuracy, Validation Accuracy and Loss values for RetinaNET v0.1}{table.7}{}}
\newlabel{figX: Binary Training Accuracy Curve}{{5.1}{19}{Binary Classifier}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary Classifier Training Accuracy Curve}}{19}{figure.5}}
\newlabel{figX: Binary Classifier Validation Accuracy Curve}{{5.1}{19}{Binary Classifier}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binary Classifier Validation Accuracy Curve}}{19}{figure.6}}
\newlabel{figX: Binary Classifier Validation Loss Curve}{{5.1}{20}{Binary Classifier}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary Classifier Validation Loss Curve}}{20}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Average Testing Accuracy for Normal and Blind Images of retinae for RetinaNET v0.1}}{20}{table.8}}
\newlabel{fig:4}{{8}{20}{Average Testing Accuracy for Normal and Blind Images of retinae for RetinaNET v0.1}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi Classifier}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture Search}{20}{subsubsection.5.2.1}}
\newlabel{figX: Architecture Search Results}{{5.2.1}{21}{Architecture Search}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture Search Results}}{21}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Weighted F1 Scores for the different RetinaNET v1.0 architectures}}{21}{table.9}}
\newlabel{fig:4}{{9}{21}{Weighted F1 Scores for the different RetinaNET v1.0 architectures}{table.9}{}}
\newlabel{figX: Optimal Multi Accuracy Curves}{{5.2.1}{21}{Architecture Search}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Multi Accuracy Curves; blue:training, orange:validation}}{21}{figure.9}}
\newlabel{figX: Optimal Multi Loss Curves}{{5.2.1}{22}{Architecture Search}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal Multi Loss Curves; blue:training, orange:validation}}{22}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inter-Observer Variability}{22}{subsubsection.5.2.2}}
\newlabel{figX: Model Vs Experts Confusion Matrix}{{5.2.2}{22}{Inter-Observer Variability}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Vs Experts Confusion Matrix}}{22}{figure.11}}
\newlabel{figX: Model Vs Novice Confusion Matrix}{{5.2.2}{23}{Inter-Observer Variability}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model Vs Novice Confusion Matrix}}{23}{figure.12}}
\newlabel{figX: Expert Vs Expert Confusion Matrix}{{5.2.2}{23}{Inter-Observer Variability}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expert (Michael) Vs Expert (Lisa) Confusion Matrix}}{23}{figure.13}}
\newlabel{figX: Novice Vs Expert Confusion Matrix 1}{{5.2.2}{24}{Inter-Observer Variability}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Novice (Mohamed) Vs Expert (Lisa) Confusion Matrix}}{24}{figure.14}}
\newlabel{figX: Model Vs Novice Confusion Matrix 2}{{5.2.2}{24}{Inter-Observer Variability}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Novice (Mohamed) Vs Expert (Michael) Confusion Matrix}}{24}{figure.15}}
\newlabel{figX: 3D Confusion Matrix (Part 1)}{{5.2.2}{24}{Inter-Observer Variability}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D Confusion Matrix; Novice(Mohamed) vs Expert(Michael) vs Expert(Lisa) (Part 1)}}{24}{figure.16}}
\newlabel{figX: 3D Confusion Matrix (Part 2)}{{5.2.2}{25}{Inter-Observer Variability}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3D Confusion Matrix; Novice(Mohamed) vs Expert(Michael) vs Expert(Lisa) (Part 2)}}{25}{figure.17}}
\newlabel{figX: 3D Confusion Matrix (Part 3)}{{5.2.2}{25}{Inter-Observer Variability}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3D Confusion Matrix; Novice(Mohamed) vs Expert(Michael) vs Expert(Lisa) (Part 3)}}{25}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary Classifier}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi Classifier}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inter Observer Variability}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future plans for RetinaNET}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}}
\bibdata{thesis}
\bibcite{RN1}{1}
\bibcite{RN3}{2}
\bibcite{RN6}{3}
\bibcite{RN4}{4}
\bibcite{RN5}{5}
\bibcite{RN24}{6}
\bibcite{RN8}{7}
\bibcite{RN10}{8}
\bibcite{RN9}{9}
\bibcite{RN13}{10}
\bibcite{RN15}{11}
\bibcite{RN16}{12}
\bibcite{RN14}{13}
\bibcite{RN19}{14}
\bibcite{RN17}{15}
\bibcite{RN18}{16}
\bibcite{RN21}{17}
\bibcite{RN20}{18}
\bibcite{RN22}{19}
\bibcite{RN23}{20}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{32}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{32}{section.9}}
