PWD c:/Uni/Thesis/thesis/final/src
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Uni/Thesis/thesis/final/src/thesis.tex
OUTPUT c:/Uni/Thesis/thesis/final/src/thesis.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/adjustbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/adjustbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/adjcalc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/adjcalc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/trimclip.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/trimclip.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/collectbox/collectbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/collectbox/collectbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/tc-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/tc-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/makecell/makecell.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/makecell/makecell.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/dblfloatfix/dblfloatfix.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/dblfloatfix/dblfloatfix.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/placeins/placeins.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/placeins/placeins.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/todonotes/todonotes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/todonotes/todonotes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgfplots/pgfplots.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgfplots/pgfplots.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplots.revision.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplots.revision.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-luatex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplots.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplotscore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/sys/pgfplotssysgeneric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/libs/pgfplotslibrary.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/oldpgfcompatib/pgfplotsoldpgfsupp_loader.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryfpu.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryfpu.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryfpu.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/oldpgfcompatib/pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/oldpgfcompatib/pgfplotsoldpgfsupp_pgfmathfloat.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/oldpgfcompatib/pgfplotsoldpgfsupp_leq.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/util/pgfplotsutil.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/liststructure/pgfplotsliststructure.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/liststructure/pgfplotsliststructureext.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/liststructure/pgfplotsarray.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/liststructure/pgfplotsmatrix.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/numtable/pgfplotstableshared.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/liststructure/pgfplotsdeque.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/util/pgfplotsbinary.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/util/pgfplotsbinary.data.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/util/pgfplotsutil.verb.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/libs/pgflibrarypgfplots.surfshading.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/sys/pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/sys/pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/util/pgfplotscolormap.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/util/pgfplotscolor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplotsstackedplots.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplotsplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplotsmeshplothandler.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplotsmeshplotimage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplots.scaling.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplotscoordprocessing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplots.errorbars.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplots.markers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplotsticks.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgfplots/pgfplots.paths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryplotmarks.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryplotmarks.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplotmarks.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplotmarks.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT c:/Uni/Thesis/thesis/final/src/thesis.aux
INPUT c:/Uni/Thesis/thesis/final/src/thesis.aux
OUTPUT c:/Uni/Thesis/thesis/final/src/thesis.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT c:/Uni/Thesis/thesis/final/src/thesis.out
INPUT c:/Uni/Thesis/thesis/final/src/thesis.out
INPUT c:/Uni/Thesis/thesis/final/src/thesis.out
INPUT c:/Uni/Thesis/thesis/final/src/thesis.out
OUTPUT c:/Uni/Thesis/thesis/final/src/thesis.pdf
INPUT c:/Uni/Thesis/thesis/final/src/thesis.out
INPUT c:/Uni/Thesis/thesis/final/src/thesis.out
OUTPUT c:/Uni/Thesis/thesis/final/src/thesis.out
INPUT ../img/uni.png
INPUT ../img/uni.png
INPUT ../img/uni.png
INPUT ../img/uni.png
INPUT ../img/uni.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/eccc1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/eccc1728.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm2074.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx2074.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1000.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1440.tfm
INPUT c:/Uni/Thesis/thesis/final/src/thesis.toc
INPUT c:/Uni/Thesis/thesis/final/src/thesis.toc
OUTPUT c:/Uni/Thesis/thesis/final/src/thesis.toc
INPUT c:/Uni/Thesis/thesis/final/src/thesis.lof
INPUT c:/Uni/Thesis/thesis/final/src/thesis.lof
OUTPUT c:/Uni/Thesis/thesis/final/src/thesis.lof
INPUT c:/Uni/Thesis/thesis/final/src/thesis.lot
INPUT c:/Uni/Thesis/thesis/final/src/thesis.lot
OUTPUT c:/Uni/Thesis/thesis/final/src/thesis.lot
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT ../img/damageStages.png
INPUT ../img/damageStages.png
INPUT ../img/damageStages.png
INPUT ../img/damageStages.png
INPUT ../img/damageStages.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti1000.tfm
INPUT ../img/ageSBP.jpg
INPUT ../img/ageSBP.jpg
INPUT ../img/ageSBP.jpg
INPUT ../img/ageSBP.jpg
INPUT ../img/ageSBP.jpg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbi1000.tfm
INPUT ../img/cnnModel.jpeg
INPUT ../img/cnnModel.jpeg
INPUT ../img/cnnModel.jpeg
INPUT ../img/cnnModel.jpeg
INPUT ../img/cnnModel.jpeg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-32.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-32.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0700.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0800.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0600.tfm
INPUT ../img/map.pdf
INPUT ../img/map.pdf
INPUT ../img/map.pdf
INPUT ../img/map.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx0800.tfm
INPUT ../img/results/binTraining.pdf
INPUT ../img/results/binTraining.pdf
INPUT ../img/results/binTraining.pdf
INPUT ../img/results/binTraining.pdf
INPUT ../img/results/binValidationAcc.pdf
INPUT ../img/results/binValidationAcc.pdf
INPUT ../img/results/binValidationAcc.pdf
INPUT ../img/results/binValidationAcc.pdf
INPUT ../img/results/binValidationLoss.pdf
INPUT ../img/results/binValidationLoss.pdf
INPUT ../img/results/binValidationLoss.pdf
INPUT ../img/results/binValidationLoss.pdf
INPUT ../img/results/archi.pdf
INPUT ../img/results/archi.pdf
INPUT ../img/results/archi.pdf
INPUT ../img/results/archi.pdf
INPUT ../img/results/multiAcc.pdf
INPUT ../img/results/multiAcc.pdf
INPUT ../img/results/multiAcc.pdf
INPUT ../img/results/multiAcc.pdf
INPUT ../img/results/multiLoss.pdf
INPUT ../img/results/multiLoss.pdf
INPUT ../img/results/multiLoss.pdf
INPUT ../img/results/multiLoss.pdf
INPUT ../img/results/lisamichVsModel.pdf
INPUT ../img/results/lisamichVsModel.pdf
INPUT ../img/results/lisamichVsModel.pdf
INPUT ../img/results/lisamichVsModel.pdf
INPUT ../img/results/mohVsModel.pdf
INPUT ../img/results/mohVsModel.pdf
INPUT ../img/results/mohVsModel.pdf
INPUT ../img/results/mohVsModel.pdf
INPUT ../img/results/michVsLisa3d.PNG
INPUT ../img/results/michVsLisa3d.PNG
INPUT ../img/results/michVsLisa3d.PNG
INPUT ../img/results/michVsLisa3d.PNG
INPUT ../img/results/michVsLisa3d.PNG
INPUT ../img/results/mohVsLisa3d.PNG
INPUT ../img/results/mohVsLisa3d.PNG
INPUT ../img/results/mohVsLisa3d.PNG
INPUT ../img/results/mohVsLisa3d.PNG
INPUT ../img/results/mohVsLisa3d.PNG
INPUT ../img/results/mohVsMich3d.PNG
INPUT ../img/results/mohVsMich3d.PNG
INPUT ../img/results/mohVsMich3d.PNG
INPUT ../img/results/mohVsMich3d.PNG
INPUT ../img/results/mohVsMich3d.PNG
INPUT ../img/results/3dPlotPart1.pdf
INPUT ../img/results/3dPlotPart1.pdf
INPUT ../img/results/3dPlotPart1.pdf
INPUT ../img/results/3dPlotPart1.pdf
INPUT ../img/results/3dPlotPart2.pdf
INPUT ../img/results/3dPlotPart2.pdf
INPUT ../img/results/3dPlotPart2.pdf
INPUT ../img/results/3dPlotPart2.pdf
INPUT ../img/results/3dPlotPart3.pdf
INPUT ../img/results/3dPlotPart3.pdf
INPUT ../img/results/3dPlotPart3.pdf
INPUT ../img/results/3dPlotPart3.pdf
INPUT ../img/binary/normal1.jpg
INPUT ../img/binary/normal1.jpg
INPUT ../img/binary/normal1.jpg
INPUT ../img/binary/normal1.jpg
INPUT ../img/binary/normal1.jpg
INPUT ../img/binary/normal2.jpg
INPUT ../img/binary/normal2.jpg
INPUT ../img/binary/normal2.jpg
INPUT ../img/binary/normal2.jpg
INPUT ../img/binary/normal2.jpg
INPUT ../img/binary/blind1.jpg
INPUT ../img/binary/blind1.jpg
INPUT ../img/binary/blind1.jpg
INPUT ../img/binary/blind1.jpg
INPUT ../img/binary/blind1.jpg
INPUT ../img/binary/blind2.jpg
INPUT ../img/binary/blind2.jpg
INPUT ../img/binary/blind2.jpg
INPUT ../img/binary/blind2.jpg
INPUT ../img/binary/blind2.jpg
INPUT ../img/results/mohVsModel.pdf
INPUT ../img/results/mohVsModel.pdf
INPUT ../img/multi/lisa11.jpg
INPUT ../img/multi/lisa11.jpg
INPUT ../img/multi/lisa11.jpg
INPUT ../img/multi/lisa11.jpg
INPUT ../img/multi/lisa11.jpg
INPUT ../img/multi/lisa12.jpg
INPUT ../img/multi/lisa12.jpg
INPUT ../img/multi/lisa12.jpg
INPUT ../img/multi/lisa12.jpg
INPUT ../img/multi/lisa12.jpg
INPUT ../img/multi/mich11.jpg
INPUT ../img/multi/mich11.jpg
INPUT ../img/multi/mich11.jpg
INPUT ../img/multi/mich11.jpg
INPUT ../img/multi/mich11.jpg
INPUT ../img/multi/mich12.jpg
INPUT ../img/multi/mich12.jpg
INPUT ../img/multi/mich12.jpg
INPUT ../img/multi/mich12.jpg
INPUT ../img/multi/mich12.jpg
INPUT c:/Uni/Thesis/thesis/final/src/thesis.bbl
INPUT c:/Uni/Thesis/thesis/final/src/thesis.bbl
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-1.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-1.def
INPUT c:/Uni/Thesis/thesis/final/src/thesis.aux
INPUT c:/Uni/Thesis/thesis/final/src/thesis.out
INPUT c:/Uni/Thesis/thesis/final/src/thesis.out
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx0800.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx0800.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0800.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0800.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0600.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0600.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0700.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0700.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbi1000.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbi1000.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecti1000.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecti1000.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1440.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1440.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1000.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1000.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1000.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1000.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1200.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1200.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1200.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1200.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx2074.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx2074.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/eccc1728.pk
INPUT C:/Users/Daniel Al Mouiee/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/eccc1728.pk
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
