\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Accuracy values for Zheng et al. 2-class model}}{6}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy results according to increasing size of training data sets for Cho et al.}}{8}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Binary Classification Criteria (RetinaNET v0.1)}}{14}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Multi Classification Criteria (RetinaNET v1.0)}}{14}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Dataset sizes for both classifiers (\# of images)}}{14}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Distribution of data-points for both classifiers (\# of images)}}{15}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Average Training Accuracy, Validation Accuracy and Loss values for RetinaNET v0.1}}{19}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Average Testing Accuracy for Normal and Blind Images of retinae for RetinaNET v0.1}}{20}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Weighted F1 Scores for the different RetinaNET v1.0 architectures}}{21}{table.9}
