\select@language {english}
\contentsline {section}{\numberline {1}Abbreviations}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Literature and Publication Analysis}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Retinal Degeneration}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Deep Learning - Biological Applications}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Histological Analysis Limitations}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aims}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hypothesis}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Methodology, Research Plans and Preparations}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Preparations}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Image Dataset and Pre-Processing}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Software Configurations and Setup}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Model Performance Evaluation and Statistical Analysis}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Proposed Solution}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Binary Classifier Architecture (RetinaNET v0.1)}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Multi Classifier Architecture (RetinaNET v1.0)}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Development Plan}{18}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Risk Assessment}{18}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Results}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Binary Classifier}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multi Classifier}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Architecture Search}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Inter-Observer Variability}{22}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Discussion}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Binary Classifier}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multi Classifier}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Inter Observer Variability}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Future plans for RetinaNET}{29}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{32}{section.8}
\contentsline {section}{\numberline {9}Appendix}{32}{section.9}
