@article{RN2,
   author = {Gulshan, Varun and Peng, Lily and Coram, Marc and Stumpe, Martin C. and Wu, Derek and Narayanaswamy, Arunachalam and Venugopalan, Subhashini and Widner, Kasumi and Madams, Tom and Cuadros, Jorge and Kim, Ramasamy and Raman, Rajiv and Nelson, Philip C. and Mega, Jessica L. and Webster, Dale R.},
   title = {Development and Validation of a Deep Learning Algorithm for Detection of Diabetic Retinopathy in Retinal Fundus PhotographsAccuracy of a Deep Learning Algorithm for Detection of Diabetic RetinopathyAccuracy of a Deep Learning Algorithm for Detection of Diabetic Retinopathy},
   journal = {JAMA},
   volume = {316},
   number = {22},
   pages = {2402-2410},
   ISSN = {0098-7484},
   DOI = {10.1001/jama.2016.17216},
   url = {https://doi.org/10.1001/jama.2016.17216},
   year = {2016},
   type = {Journal Article}
}

@article{RN1,
   author = {Reese, B. E.},
   title = {Development of the retina and optic pathway},
   journal = {Vision Res},
   volume = {51},
   number = {7},
   pages = {613-32},
   ISSN = {0042-6989 (Print)
0042-6989},
   DOI = {10.1016/j.visres.2010.07.010},
   year = {2011},
   type = {Journal Article}
}

