
PMID- 23963336
OWN - NLM
STAT- MEDLINE
DCOM- 20140311
LR  - 20181113
IS  - 1940-087X (Electronic)
IS  - 1940-087X (Linking)
IP  - 78
DP  - 2013 Aug 2
TI  - Techniques for processing eyes implanted with a retinal prosthesis for localized 
      histopathological analysis.
LID - 10.3791/50411 [doi]
AB  - With the recent development of retinal prostheses, it is important to develop
      reliable techniques for assessing the safety of these devices in preclinical
      studies. However, the standard fixation, preparation, and automated histology
      procedures are not ideal. Here we describe new procedures for evaluating the
      health of the retina directly adjacent to an implant. Retinal prostheses feature 
      electrode arrays in contact with eye tissue. Previous methods have not been able 
      to spatially localize the ocular tissue adjacent to individual electrodes within 
      the array. In addition, standard histological processing often results in gross
      artifactual detachment of the retinal layers when assessing implanted eyes.
      Consequently, it has been difficult to assess localized damage, if present,
      caused by implantation and stimulation of an implanted electrode array.
      Therefore, we developed a method for identifying and localizing the ocular tissue
      adjacent to implanted electrodes using a (color-coded) dye marking scheme, and we
      modified an eye fixation technique to minimize artifactual retinal detachment.
      This method also rendered the sclera translucent, enabling localization of
      individual electrodes and specific parts of an implant. Finally, we used a
      matched control to increase the power of the histopathological assessments. In
      summary, this method enables reliable and efficient discrimination and assessment
      of the retinal cytoarchitecture in an implanted eye.
FAU - Nayagam, David A X
AU  - Nayagam DA
AD  - Bionics Institute. DNAYAGAM@bionicsinstitute.org
FAU - McGowan, Ceara
AU  - McGowan C
FAU - Villalobos, Joel
AU  - Villalobos J
FAU - Williams, Richard A
AU  - Williams RA
FAU - Salinas-LaRosa, Cesar
AU  - Salinas-LaRosa C
FAU - McKelvie, Penny
AU  - McKelvie P
FAU - Lo, Irene
AU  - Lo I
FAU - Basa, Meri
AU  - Basa M
FAU - Tan, Justin
AU  - Tan J
FAU - Williams, Chris E
AU  - Williams CE
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Video-Audio Media
DEP - 20130802
PL  - United States
TA  - J Vis Exp
JT  - Journal of visualized experiments : JoVE
JID - 101313252
SB  - IM
MH  - Electrodes, Implanted
MH  - Humans
MH  - Immunohistochemistry/*methods
MH  - Retina/*cytology/pathology
MH  - *Visual Prosthesis
PMC - PMC3846726
EDAT- 2013/08/22 06:00
MHDA- 2014/03/13 06:00
CRDT- 2013/08/22 06:00
PHST- 2013/08/22 06:00 [entrez]
PHST- 2013/08/22 06:00 [pubmed]
PHST- 2014/03/13 06:00 [medline]
AID - 10.3791/50411 [doi]
PST - epublish
SO  - J Vis Exp. 2013 Aug 2;(78). doi: 10.3791/50411.
