TY  - JOUR
DB  - PubMed
AU  - Vayena, Effy
AU  - Blasimme, Alessandro
AU  - Cohen, I Glenn
T1  - Machine learning in medicine: Addressing ethical challenges
LA  - eng
SN  - 1549-1676
SN  - 1549-1277
Y1  - 2018/11/06
AB  - Effy Vayena and colleagues argue that machine learning in medicine must offer data protection, algorithmic transparency, and accountability to earn the trust of patients and clinicians.
SP  - e1002689
SP  - e1002689
EP  - e1002689
VL  - 15
IS  - 11
AN  - 30399149
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30399149
DO  - 10.1371/journal.pmed.1002689
L2  - https://www.ncbi.nlm.nih.gov/pmc/PMC6219763/
U1  - 30399149[pmid]
U2  - PMC6219763[pmcid]
U4  - PMEDICINE-D-18-03354[PII]
J1  - PLoS Med
JF  - PLoS medicine
PB  - Public Library of Science
ER  - 
