




TY  - JOUR
T1  - Advances in retinal prosthesis systems
AU  - Bloch, Edward
AU  - Luo, Yvonne
AU  - da Cruz, Lyndon
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2515841418817501
DO  - 10.1177/2515841418817501
T2  - Therapeutic Advances in Ophthalmology
JF  - Therapeutic Advances in Ophthalmology
JO  - Ophthalmol Eye Dis
SP  - 2515841418817501
VL  - 11
PB  - SAGE Publications Ltd STM
N2  - Retinal prosthesis systems have undergone significant advances in the past quarter century, resulting in the development of several different novel surgical and engineering approaches. Encouraging results have demonstrated partial visual restoration, with improvement in both coarse objective function and performance of everyday tasks. To date, four systems have received marketing approval for use in Europe or the United States, with numerous others undergoing preclinical and clinical evaluation, reflecting the established safety profile of these devices for chronic implantation. This progress represents the first notion that the field of visual restorative medicine could offer blind patients a hope of real and measurable benefit. However, there are numerous complex engineering and biophysical obstacles still to be overcome, to reconcile the gap that remains between artificial and natural vision. Current developments in the form of enhanced image processing algorithms and data transfer approaches, combined with emerging nanofabrication and conductive polymerization techniques, herald an exciting and innovative future for retinal prosthetics. This review provides an update of retinal prosthetic systems currently undergoing development and clinical trials while also addressing future challenges in the field, such as the assessment of functional outcomes in ultra-low vision and strategies for tackling existing hardware and software constraints.
SN  - 2515-8414
M3  - doi: 10.1177/2515841418817501
UR  - https://doi.org/10.1177/2515841418817501
Y2  - 2019/04/25
ER  - 
