TY  - JOUR
T1  - Feature extraction from histopathological images based on nucleus-guided convolutional neural network for breast lesion classification
AU  - Zheng, Yushan
AU  - Jiang, Zhiguo
AU  - Xie, Fengying
AU  - Zhang, Haopeng
AU  - Ma, Yibing
AU  - Shi, Huaqiang
AU  - Zhao, Yu
JO  - Pattern Recognition
VL  - 71
SP  - 14
EP  - 25
PY  - 2017
DA  - 2017/11/01/
SN  - 0031-3203
DO  - https://doi.org/10.1016/j.patcog.2017.05.010
UR  - http://www.sciencedirect.com/science/article/pii/S0031320317302005
KW  - Feature extraction
KW  - Histopathological image
KW  - Breast cancer
KW  - Convolutional neural network
KW  - Computer-aided diagnosis
AB  - Feature extraction is a crucial and challenging aspect in the computer-aided diagnosis of breast cancer with histopathological images. In recent years, many machine learning methods have been introduced to extract features from histopathological images. In this study, a novel nucleus-guided feature extraction framework based on convolutional neural network is proposed for histopathological images. The nuclei are first detected from images, and then used to train a designed convolutional neural network with three hierarchy structures. Through the trained network, image-level features including the pattern and spatial distribution of the nuclei are extracted. The proposed features are evaluated through the classification experiment on a histopathological image database of breast lesions. The experimental results show that the extracted features effectively represent histopathological images, and the proposed framework achieves a better classification performance for breast lesions than the compared state-of-the-art methods.
ER  - 
