TY  - JOUR
AU  - Poplin, Ryan
AU  - Varadarajan, Avinash V.
AU  - Blumer, Katy
AU  - Liu, Yun
AU  - McConnell, Michael V.
AU  - Corrado, Greg S.
AU  - Peng, Lily
AU  - Webster, Dale R.
PY  - 2018
DA  - 2018/03/01
TI  - Prediction of cardiovascular risk factors from retinal fundus photographs via deep learning
JO  - Nature Biomedical Engineering
SP  - 158
EP  - 164
VL  - 2
IS  - 3
AB  - Traditionally, medical discoveries are made by observing associations, making hypotheses from them and then designing and running experiments to test the hypotheses. However, with medical images, observing and quantifying associations can often be difficult because of the wide variety of features, patterns, colours, values and shapes that are present in real data. Here, we show that deep learning can extract new knowledge from retinal fundus images. Using deep-learning models trained on data from 284,335 patients and validated on two independent datasets of 12,026 and 999 patients, we predicted cardiovascular risk factors not previously thought to be present or quantifiable in retinal images, such as age (mean absolute error within 3.26 years), gender (area under the receiver operating characteristic curve (AUC) = 0.97), smoking status (AUC = 0.71), systolic blood pressure (mean absolute error within 11.23 mmHg) and major adverse cardiac events (AUC = 0.70). We also show that the trained deep-learning models used anatomical features, such as the optic disc or blood vessels, to generate each prediction.
SN  - 2157-846X
UR  - https://doi.org/10.1038/s41551-018-0195-0
DO  - 10.1038/s41551-018-0195-0
ID  - Poplin2018
ER  - 
