TY  - JOUR
DB  - PubMed
AU  - Lee, Choong Ho
AU  - Yoon, Hyung-Jin
T1  - Medical big data: promise and challenges
LA  - eng
SN  - 2211-9132
SN  - 2211-9140
Y1  - 2017/03/
ET  - 2017/03/31
AB  - The concept of big data, commonly characterized by volume, variety, velocity, and veracity, goes far beyond the data type and includes the aspects of data analysis, such as hypothesis-generating, rather than hypothesis-testing. Big data focuses on temporal stability of the association, rather than on causal relationship and underlying probability distribution assumptions are frequently not required. Medical big data as material to be analyzed has various features that are not only distinct from big data of other disciplines, but also distinct from traditional clinical epidemiology. Big data technology has many areas of application in healthcare, such as predictive modeling and clinical decision support, disease or safety surveillance, public health, and research. Big data analytics frequently exploits analytic methods developed in data mining, including classification, clustering, and regression. Medical big data analyses are complicated by many technical issues, such as missing values, curse of dimensionality, and bias control, and share the inherent limitations of observation study, namely the inability to test causality resulting from residual confounding and reverse causation. Recently, propensity score analysis and instrumental variable analysis have been introduced to overcome these limitations, and they have accomplished a great deal. Many challenges, such as the absence of evidence of practical benefits of big data, methodological issues including legal and ethical issues, and clinical integration and utility issues, must be overcome to realize the promise of medical big data as the fuel of a continuous learning healthcare system that will improve patient outcome and reduce waste in areas including nephrology.
SP  - 3
EP  - 11
VL  - 36
IS  - 1
AN  - 28392994
UR  - https://www.ncbi.nlm.nih.gov/pubmed/28392994
DO  - 10.23876/j.krcp.2017.36.1.3
L2  - https://www.ncbi.nlm.nih.gov/pmc/PMC5331970/
U1  - 28392994[pmid]
U2  - PMC5331970[pmcid]
U4  - krcp-36-003[PII]
J1  - Kidney Res Clin Pract
JF  - Kidney research and clinical practice
PB  - Korean Society of Nephrology
ER  - 
