
PMID- 24084307
OWN - NLM
STAT- MEDLINE
DCOM- 20140611
LR  - 20171206
IS  - 1930-613X (Electronic)
IS  - 0026-4075 (Linking)
VI  - 178
IP  - 10 Suppl
DP  - 2013 Oct
TI  - Evaluation of medical simulations.
PG  - 64-75
LID - 10.7205/MILMED-D-13-00255 [doi]
AB  - Simulations hold great promise for medical education, but not all simulations are
      effective, and reviews of simulation-based medical education research indicate
      that most evaluations of the effectiveness of medical simulations have not been
      of sufficient technical quality to produce trustworthy results. This article
      discusses issues associated with the technical quality of evaluations and methods
      for achieving it in evaluations of the effectiveness of medical simulations. It
      begins with a discussion of the criteria for technical quality, and then
      discusses measures available for evaluating medical simulation, approaches to
      scoring simulation performance, and methodological approaches. It concludes with 
      a summary and discussion of future directions in methods and technology for
      evaluating medical simulations.
CI  - Reprint & Copyright (c) 2013 Association of Military Surgeons of the U.S.
FAU - Bewley, William L
AU  - Bewley WL
AD  - National Center for Research on Evaluation, Standards, and Student Testing
      (CRESST), University of California, Los Angeles, 10945 Le Conte Avenue, Suite
      1400, Mailbox 957150, Los Angeles, CA 90095-7150.
FAU - O'Neil, Harold F
AU  - O'Neil HF
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - England
TA  - Mil Med
JT  - Military medicine
JID - 2984771R
SB  - IM
MH  - Checklist
MH  - Computer Simulation
MH  - Education, Medical/*methods
MH  - Evaluation Studies as Topic
MH  - Humans
MH  - Manikins
MH  - Patient Simulation
MH  - Program Evaluation/*methods/*standards
MH  - Reproducibility of Results
MH  - Research Design/*standards
EDAT- 2013/10/23 06:00
MHDA- 2014/06/12 06:00
CRDT- 2013/10/03 06:00
PHST- 2013/10/03 06:00 [entrez]
PHST- 2013/10/23 06:00 [pubmed]
PHST- 2014/06/12 06:00 [medline]
AID - 10.7205/MILMED-D-13-00255 [doi]
PST - ppublish
SO  - Mil Med. 2013 Oct;178(10 Suppl):64-75. doi: 10.7205/MILMED-D-13-00255.
