









TY  - JOUR
T1  - Bionic vision: system architectures – a review
AU  - Guenther, Thomas
AU  - Lovell, Nigel H
AU  - Suaning, Gregg J
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/01/01
N1  - doi: 10.1586/erd.11.58
DO  - 10.1586/erd.11.58
T2  - Expert Review of Medical Devices
JF  - Expert Review of Medical Devices
JO  - Expert Review of Medical Devices
SP  - 33
EP  - 48
VL  - 9
IS  - 1
PB  - Taylor & Francis
SN  - 1743-4440
M3  - doi: 10.1586/erd.11.58
UR  - https://doi.org/10.1586/erd.11.58
ER  - 
0

