TY  - JOUR
T1  - Using the rd1 mouse to understand functional and anatomical retinal remodelling and treatment implications in retinitis pigmentosa: A review
AU  - Kalloniatis, M.
AU  - Nivison-Smith, L.
AU  - Chua, J.
AU  - Acosta, M.L.
AU  - Fletcher, E.L.
JO  - Experimental Eye Research
VL  - 150
SP  - 106
EP  - 121
PY  - 2016
DA  - 2016/09/01/
T2  - Special Issue: Cellular remodeling in the retina and optic nerve following injury and disease
SN  - 0014-4835
DO  - https://doi.org/10.1016/j.exer.2015.10.019
UR  - http://www.sciencedirect.com/science/article/pii/S0014483515300579
KW  - Retinal dystrophy
KW  - rd1 mouse
KW  - Retinitis pigmentosa
KW  - Immunocytochemistry
KW  - Remodelling
KW  - Retinal degeneration
KW  - Agmatine
KW  - Glutamate
KW  - Glutamate receptors
KW  - mGluR
KW  - iGluR
KW  - Human retina
AB  - Retinitis Pigmentosa (RP) reflects a range of inherited retinal disorders which involve photoreceptor degeneration and retinal pigmented epithelium dysfunction. Despite the multitude of genetic mutations being associated with the RP phenotype, the clinical and functional manifestations of the disease remain the same: nyctalopia, visual field constriction (tunnel vision), photopsias and pigment proliferation. In this review, we describe the typical clinical phenotype of human RP and review the anatomical and functional remodelling which occurs in RP determined from studies in the rd/rd (rd1) mouse. We also review studies that report a slowing down or show an acceleration of retinal degeneration and finally we provide insights on the impact retinal remodelling may have in vision restoration strategies.
ER  - 
